name: keras
channels:
- https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
- https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
- https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
- https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
- https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
- https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge/
- https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/msys2/
- menpo
dependencies:
- cairo=1.14.12=he6fea26_5
- glib=2.55.0=h464dc38_2
- harfbuzz=1.9.0=h08d66d9_0
- matplotlib=3.0.3=py36_0
- matplotlib-base=3.0.3=py36h167e16e_0
- pyqt=4.11.4=py36_3
- tk=8.6.9=h84994c4_1000
- xorg-kbproto=1.0.7=h14c3975_1002
- xorg-libice=1.0.9=h516909a_1004
- xorg-libsm=1.2.2=h470a237_5
- xorg-libx11=1.6.7=h14c3975_1000
- xorg-libxext=1.3.4=h516909a_0
- xorg-libxrender=0.9.10=h516909a_1002
- xorg-renderproto=0.11.1=h14c3975_1002
- xorg-xextproto=7.3.0=h14c3975_1002
- xorg-xproto=7.0.31=h14c3975_1007
- backports=1.0=py36_0
- backports.weakref=1.0rc1=py36_0
- bleach=1.5.0=py36_0
- certifi=2016.2.28=py36_0
- cycler=0.10.0=py36_0
- dbus=1.10.20=0
- decorator=4.1.2=py36_0
- entrypoints=0.2.3=py36_0
- expat=2.1.0=0
- gst-plugins-base=1.8.0=0
- gstreamer=1.8.0=0
- html5lib=0.9999999=py36_0
- ipykernel=4.6.1=py36_0
- ipython=6.1.0=py36_0
- ipython_genutils=0.2.0=py36_0
- ipywidgets=6.0.0=py36_0
- jbig=2.1=0
- jedi=0.10.2=py36_2
- jinja2=2.9.6=py36_0
- jsonschema=2.6.0=py36_0
- jupyter=1.0.0=py36_3
- jupyter_client=5.1.0=py36_0
- jupyter_console=5.2.0=py36_0
- jupyter_core=4.3.0=py36_0
- libffi=3.2.1=1
- libgcc=5.2.0=0
- libgfortran=3.0.0=1
- libsodium=1.0.10=0
- libxcb=1.12=1
- markdown=2.6.9=py36_0
- markupsafe=1.0=py36_0
- mistune=0.7.4=py36_0
- mkl=2017.0.3=0
- nbconvert=5.2.1=py36_0
- nbformat=4.4.0=py36_0
- notebook=5.0.0=py36_0
- openssl=1.0.2l=0
- pandas=0.20.3=py36_0
- pandocfilters=1.4.2=py36_0
- path.py=10.3.1=py36_0
- pcre=8.39=1
- pexpect=4.2.1=py36_0
- pickleshare=0.7.4=py36_0
- pip=9.0.1=py36_1
- prompt_toolkit=1.0.15=py36_0
- ptyprocess=0.5.2=py36_0
- pygments=2.2.0=py36_0
- pyparsing=2.2.0=py36_0
- python-dateutil=2.6.1=py36_0
- pytz=2017.2=py36_0
- pyzmq=16.0.2=py36_0
- qt=4.8.7=3
- scikit-learn=0.19.0=np113py36_0
- scipy=0.19.1=np113py36_0
- setuptools=36.4.0=py36_1
- simplegeneric=0.8.1=py36_1
- sip=4.18=py36_0
- six=1.10.0=py36_0
- tensorflow-tensorboard=0.1.5=py36_0
- terminado=0.6=py36_0
- testpath=0.3.1=py36_0
- tornado=4.5.2=py36_0
- traitlets=4.3.2=py36_0
- wcwidth=0.1.7=py36_0
- werkzeug=0.12.2=py36_0
- wheel=0.29.0=py36_0
- widgetsnbextension=3.0.2=py36_0
- xz=5.2.3=0
- zeromq=4.1.5=0
- zlib=1.2.11=0
- _tflow_select=2.1.0=gpu
- absl-py=0.7.0=py36_0
- astor=0.7.1=py36_0
- blas=1.0=mkl
- bzip2=1.0.6=h14c3975_5
- cudatoolkit=9.0=h13b8566_0
- cudnn=7.3.1=cuda9.0_0
- cupti=9.0.176=0
- ffmpeg=4.0=hcdf2ecd_0
- fontconfig=2.13.0=h9420a91_0
- freeglut=3.0.0=hf484d3e_5
- freetype=2.9.1=h8a8886c_1
- gast=0.2.2=py36_0
- gettext=0.19.8.1=hd7bead4_3
- graphite2=1.3.13=h23475e2_0
- grpcio=1.12.1=py36hdbcaa40_0
- h5py=2.8.0=py36h61e79e4_3
- hdf5=1.8.20=hba1933b_1
- icu=58.2=h9c2bf20_1
- jasper=2.0.14=h07fcdf6_1
- jpeg=9b=h024ee3a_2
- keras-applications=1.0.7=py_0
- keras-base=2.2.4=py36_0
- keras-gpu=2.2.4=0
- keras-preprocessing=1.0.9=py_0
- kiwisolver=1.0.1=py36hf484d3e_0
- libedit=3.1=heed3624_0
- libgcc-ng=8.2.0=hdf63c60_1
- libgfortran-ng=7.3.0=hdf63c60_0
- libglu=9.0.0=hf484d3e_1
- libiconv=1.15=h63c8f33_5
- libopencv=3.4.2=h765d7f9_1
- libopus=1.3=h7b6447c_0
- libpng=1.6.36=hbc83047_0
- libprotobuf=3.6.1=hd408876_0
- libstdcxx-ng=8.2.0=hdf63c60_1
- libtiff=4.0.9=he85c1e1_1
- libuuid=1.0.3=h1bed415_2
- libvpx=1.7.0=h439df22_0
- libxml2=2.9.8=hf84eae3_0
- ncurses=6.0=h9df7e31_2
- numpy=1.13.3=py36ha266831_3
- opencv=3.4.2=py36h40b0b35_1
- pixman=0.34.0=hceecf20_3
- protobuf=3.6.1=py36he6710b0_0
- py-opencv=3.4.2=py36h765d7f9_1
- python=3.6.3=h0ef2715_3
- pyyaml=3.13=py36h14c3975_0
- qtconsole=4.4.3=py36_0
- readline=7.0=ha6073c6_4
- sqlite=3.23.1=he433501_0
- tensorboard=1.12.2=py36he6710b0_0
- tensorflow=1.12.0=gpu_py36he68c306_0
- tensorflow-base=1.12.0=gpu_py36h8e0ae2d_0
- tensorflow-gpu=1.12.0=h0d30ee6_0
- termcolor=1.1.0=py36_1
- yaml=0.1.7=had09818_2
- pip:
  - ipython-genutils==0.2.0
  - jupyter-client==5.1.0
  - jupyter-console==5.2.0
  - jupyter-core==4.3.0
  - keras==2.2.4
  - prompt-toolkit==1.0.15
prefix: /home/snow/.conda/envs/keras

